on early-init
    start patchlevel

on init
    export ANDROID_ROOT /system_root
    start boot-1-0

on property:crypto.ready=1
start sbinqseecomd

on property:init.svc.sbinqseecomd=running && property:sys.listeners.registered=true
    start sbinhwservicemanager
    start sbinservicemanager

on fs
    # needed to make qseecomd work in recovery
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    install_keyring

on property:init.svc.sbinhwservicemanager=running && property:hwservicemanager.ready=true
    start sbinkeymaster-3-0

on property:ro.crypto.fs_crypto_blkdev=*
    setprop crypto.ready 0
    stop sbinqseecomd
    stop sbinhwservicemanager
    stop sbinservicemanager
    stop sbinkeymaster-3-0

    # Need to free up the /system path for install zips to use
    start mounts

service patchlevel /sbin/patchlevel.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service sbinqseecomd /sbin/qseecomd
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/sbin
    disabled
    oneshot
    seclabel u:r:recovery:s0

service sbinhwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service sbinservicemanager /sbin/servicemanager
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service sbinkeymaster-3-0 /sbin/android.hardware.keymaster@3.0-service-qti
    user root
    group root
    setenv LD_LIBRARY_PATH /vendor/lib64:/sbin
    disabled
    seclabel u:r:recovery:s0
    
service mounts /sbin/mounts.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0
